logFilePath=${catalina.base}/logs
logFile=brmo-stufwoz312-service.log

log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=INFO
log4j.logger.nl.b3p.brmo=INFO
# brmo loader
log4j.logger.nl.b3p.brmo.loader=INFO

log4j.logger.nl.b3p.brmo.loader.StagingProxy=TRACE
# xml berichten in brmo loader
log4j.logger.nl.b3p.brmo.loader.xml=TRACE
# stuf woz 312 module
log4j.logger.nl.b3p.brmo.stufwoz312=TRACE
# soap netwerk verkeer
log4j.logger.nl.b3p.brmo.soap.util=TRACE
# jdbc-util module
log4j.logger.nl.b3p.loader.jdbc=DEBUG

log4j.logger.nl.b3p.web.jsp=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 10
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c#%M - %m%n
# voor trace logging met regelnummers
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c#%M:%L - %m%n
